TITLE:Sentimental Hearts
SUBTITLE:--IGS Sound Team"林正平"　「鼓王2008」より
MAKER:Misono Mika
WAVE:1756352157.ogg

DEMOSTART:68.250
SONGVOL:100
SEVOL:100
BPM:120
OFFSET:-0.002
SCOREMODE:2
GENRE:ゲームミュージック


COURSE:0
LEVEL:2
SCOREINIT:
SCOREDIFF:

#START
#BARLINEOFF
0,
10011000,
0,
10011010,
#BARLINEON
#GOGOSTART
30101110,
10110110,
40201110,
3344,
#GOGOEND
#BARLINEOFF
0,
0,
#BARLINEON
10101100,
10101100,
20202200,
20202200,
10101100,
10101100,
20202200,
20202200,
5008,
10101100,
5008,
20202200,
5008,
10101100,
5008,
20202200,
#BARLINEOFF
4,
3,
4,
3,
4,
3,
4,
3,
#BARLINEON
#GOGOSTART
33300000,
20220220,
33300000,
20220220,
33300000,
20220220,
33300000,
20220220,
44440000,
11111110,
44440000,
11111110,
44440000,
11111110,
44440000,
#GOGOEND
#BARLINEOFF
5,
8,
#END

